VITE_APPWRITE_PROJECT_ID = '6622624bb2281b7286e1'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '6625673a15822ef7ea4a'
VITE_APPWRITE_DATABASE_ID = '66256863a43ce8ac44a9'
VITE_APPWRITE_SAVES_COLLECTION_ID = '66256aede27069220d72'
VITE_APPWRITE_POST_COLLECTION_ID = '662569e841b042727a69'
VITE_APPWRITE_USER_COLLECTION_ID = '66256a992a0fa1f5a828'